# OMTB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koa2/omdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koa2/omdb/room/: MovieBookMarkDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koa2/omdb/: AppConstants.kt  NwConnectivityInfo.kt  OMDBApplication.kt
app/src/main/java/com/koa2/omdb/apidata/: MovieDetailItem.kt  MovieSearchItem.kt  MovieSearchResponse.kt
app/src/main/java/com/koa2/omdb/di/: AppModule.kt
app/src/main/java/com/koa2/omdb/nw/: MovieAPI.kt
app/src/main/java/com/koa2/omdb/repository/: MovieAPIRepository.kt  MovieBookMarkRepository.kt
app/src/main/java/com/koa2/omdb/room/: MovieBookMarkDao.kt  MovieBookMarkData.kt  MovieDataBase.kt
app/src/main/java/com/koa2/omdb/usecase/: BookMarkMovieUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/koa2/omdb/view/: MoviesActivity.kt  MoviesTabAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/koa2/omdb/view/bookmark/: BookMarkFragment.kt  BookMarkMoviesAdapter.kt  BookMarkViewModel.kt
app/src/main/java/com/koa2/omdb/view/data/: MovieSearchResult.kt  MovieViewData.kt
app/src/main/java/com/koa2/omdb/view/detail/: DetailFragment.kt
app/src/main/java/com/koa2/omdb/view/search/: MovieOnClickListener.kt  SearchMovieFragment.kt  SearchMoviesAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  bookmark_movie_item.xml  fragment_bookmark.xml  fragment_search.xml  frament_detail.xml  search_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koa2/omdb/: ExampleUnitTest.kt
app/src/test/java/com/koa2/omdb/repository/: MovieBookMarkRepositoryTest.kt
app/src/test/java/com/koa2/omdb/usecase/: BookMarkMovieUseCaseTest.kt  SearchMovieUseCaseTest.kt
app/src/test/java/com/koa2/omdb/view/: MoviesViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/koa2/omdb/view/bookmark/: BookMarkViewModelTest.kt
app/src/test/java/com/koa2/omdb/view/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
